﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAPTCHA</title>

    <link href="../content/css/bootstrap.min.css" rel="stylesheet">
    <link href="../content/css/captcha-node.css" rel="stylesheet">
    <link href="../content/css/video-js.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- If you'd like to support IE8 -->
    <!-- <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>-->
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">CAPTCHA</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="">Source for CAPTCHA</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <!--<div class="jumbotron">
        <h2>The first CAPTCHA ran by MATLAB!</h2>
        <p><strong>M</strong>ATLAB <strong>A</strong>wesome <strong>P</strong>ublic <strong>T</strong>uring <small>Test To Tell</small> <strong>C</strong>omputers and <strong>H</strong>umans <strong>A</strong>part</p>
    </div>-->

    <div class="panel panel-default col-md-6 col-md-offset-3 col-sm-12">
        <div class="panel-body vertical-condense">
            <button class="btn btn-lg btn-info center-block" id="load-captcha">Load new captcha</button>
        </div>
        <div class="panel-body vertical-condense">
            <button class="btn btn-lg btn-info center-block" id="audio-play">Play</button>
            <audio id="audio-captcha" class="center-block"></audio>
        </div>
        <div class="panel-body vertical-condense">
            <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
                <input type="text" class="form-control" id="input-captcha" placeholder="Verification code :-)">
                <input type="hidden" id="uid-captcha">
            </div>
        </div>
        <div class="panel-body">
            <div class="col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2">
                <button class="btn btn-success center-block" type="button" id="verify-captcha">I am human, let me in!</button>
            </div>
        </div>
    </div>
    <div class="panel panel-default col-md-6 col-md-offset-3 col-sm-12">
        <div class="panel-body vertical-condense">
            <button class="btn btn-lg btn-info center-block" id="load-video">Load new captcha</button>
        </div>
        <div class="panel-body vertical-condense">
            <video id="video-captcha" class="video-js center-block vjs-big-play-centered" width="100%" height="auto" preload="auto" data-setup='{"controls":false,"aspectRatio":"640:267", "playbackRates": 0.5 }'>
                 <source type="video/mp4">
                 <p class="vjs-no-js">
                 To view this video please enable JavaScript, and consider upgrading to a web browser that
                 <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                 </p>
            </video>
        </div>
        <div class="panel-body vertical-condense">
            <button class="btn btn-lg btn-info center-block" id="video-play">Play</button>
            <audio id="video-question" class="center-block"></audio>
        </div>
        <div class="panel-body vertical-condense">
            <p style="text-align: center; display: none" id="tip">请描述出现在视频中的主要人物</p>
        </div>
        <div class="panel-body vertical-condense">
            <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
                <input type="text" class="form-control" id="input-video-captcha" placeholder="Verification code :-)">
            </div>
        </div>
        <div class="panel-body">
            <div class="col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2">
                <button class="btn btn-success center-block" type="button" id="verify-video-captcha">I am human, let me in!</button>
            </div>
        </div>
    </div>
</div>
<script src="../content/js/jquery.min.js"></script>
<script src="../content/js/main.js"></script>
<script src="../content/js/bootstrap.min.js"></script>
<script src="../content/js/videojs.js"></script>
</body>
</html>